server.port=8081
jsa.aws.access_key_id=AKIAV4WZTOPXAOGBO3WP
jsa.aws.secret_access_key=20OaP+SFx0YAUKt3S/rZuH3jjVp5e9GW2UGug65u
jsa.s3.bucket=this-is-my-first-example
jsa.s3.region=us-east-2
jsa.s3.prefix=logfiles
jsa.s3.searchKey=SequenceNumber
jsa.s3.searchValue=1559881577474
